<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserveringssystem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Monospace', sans-serif;
            font-weight: bold;
        }
        .div-container {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            width: 100vw;
        }
        .table-shape {
            border-radius: 0.25rem;
            cursor: pointer;
            user-select: none;
        }
        .col-4 {
            border: 1px solid black;
            padding: 2rem;
            margin: 1rem;
            width: 10rem;
            height: 5.5rem;
            max-height: 5.5rem;
            border-style: none; 
        }
        @media (max-width: 1296px) {
            .div-container {
                flex-wrap: wrap;
            }
            .div-container main,
            .div-container aside {
                flex-basis: 100%;
            }
            .div-container aside {
                padding-bottom: 100px;
            }
        }
    </style>
</head>
<body>

<div class="div-container row">
    <main class="col-8 container-fluid">
        <div class="container mt-4">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-3 rounded text-light bg-dark">
                        Entrance
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 1 (4)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 16 (5)
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 2 (4)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 15 (4)
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 3 (2)
                    </div>
                    <div class="col-4">

                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 14 (2)
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 4 (2)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 17 (10)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        table 13 (4)
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 5 (2)
                    </div>
                    <div class="col-4">

                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 12 (4)
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 6 (2)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 11 (2)
                    </div>
                </div>
                <div class="row justify-content-evenly">
                    <div class="col-4 rounded text-light bg-primary">
                        Table 7 (2)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 8 (2)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 9 (4)
                    </div>
                    <div class="col-4 rounded text-light bg-primary">
                        Table 10 (8)
                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside class="col-3 bg-light">
        <div class="container mt-5">
            <h3 class="text-center">Waiting Queue</h3>
            <ul id="waiting-queue" class="list-group">
                
            </ul>
          </div>
    </aside>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
